" Generated by vim-plug
" Thu Jan  3 16:27:24 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '85c11d3'
silent! let g:plugs['ale'].commit = 'ae3b13d1'
silent! let g:plugs['auto-pairs'].commit = '9086ce8'
silent! let g:plugs['ctrlp.vim'].commit = 'e953ee7'
silent! let g:plugs['indentline'].commit = '80f4acd'
silent! let g:plugs['nerdtree'].commit = '72c3656'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['python-mode'].commit = 'd147255'
silent! let g:plugs['scss-syntax.vim'].commit = 'a0a7ad3'
silent! let g:plugs['vim-airline'].commit = '72888d8'
silent! let g:plugs['vim-closetag'].commit = 'fbcd62b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-fugitive'].commit = '8c89c8d'
silent! let g:plugs['vim-gitgutter'].commit = '1d422b9'
silent! let g:plugs['vim-indexed-search'].commit = '7c20bef'
silent! let g:plugs['vim-java'].commit = 'c0a2a63'
silent! let g:plugs['vim-javascript'].commit = '50c1357'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-monokai'].commit = '255716d'
silent! let g:plugs['vim-plug'].commit = '734d9a1'
silent! let g:plugs['vim-prettier'].commit = 'f2755ec'
silent! let g:plugs['vim-sort-motion'].commit = '49dfcab'
silent! let g:plugs['vim-surround'].commit = '5970688'

PlugUpdate!

